# hs-billing-core

./: .editorconfig  .gitignore  LICENSE.txt  README.adoc  TODO.txt  archunit-rule-validation.sh  archunit-rule-validation.txt  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pipeline.yml
app/: build.gradle
app/archunit_store/: c5d609d6-cdba-42c0-915f-580fa7ee730b  df0f8805-ed5f-422d-907e-fff0e8c71201  ec429f20-3215-4eba-bf76-83aed2b24655  f850e5cf-ba4a-4ad7-ba3b-3a0e11e6f071  stored.rules
app/config/dependencyCheck/: suppressions.xml
app/config/detekt/: baseline.xml  config.yml
app/src/main/kotlin/org/hostsharing/hsadmin/billing/core/: Billing.kt  Configuration.kt  Contact.kt  Customer.kt  Format.kt  InRootToTestArchUnitRules.kt  Invoice.kt  InvoiceItem.kt  InvoicePrinter.kt
app/src/main/kotlin/org/hostsharing/hsadmin/billing/core/domain/: BillingItem.kt  Contact.kt  CountryCode.kt  Customer.kt  CustomerVatBase.kt  Formattable.kt  InDomainToTestArchUnitRules.kt  Invoice.kt  InvoiceItem.kt  Item.kt  Sepa.kt  VatBase.kt  VatChargeCode.kt  VatChargeMode.kt  VatGroup.kt  VatGroupDef.kt  VatResult.kt
app/src/main/kotlin/org/hostsharing/hsadmin/billing/core/generator/: AccountingRecordsGenerator.kt
app/src/main/kotlin/org/hostsharing/hsadmin/billing/core/invoicing/: InvoiceGenerator.kt  VatCalculator.kt
app/src/main/kotlin/org/hostsharing/hsadmin/billing/core/lib/: Configuration.kt  Context.kt  DomainContext.kt  Format.kt  InLibToTestArchUnitRules.kt
app/src/main/kotlin/org/hostsharing/hsadmin/billing/core/reader/: BillingItemParser.kt  ContactParser.kt  CustomerParser.kt  CustomerVatBaseParser.kt  InReaderToTestArchUnitRules.kt  InputFileReader.kt  Parser.kt  SepaParser.kt  VatBaseParser.kt  VatCalculator.kt  VatGroup.kt  VatGroupDef.kt  VatGroupDefParser.kt
app/src/main/kotlin/org/hostsharing/hsadmin/billing/core/writer/: InWriterToTestArchUnitRules.kt  InvoiceWriter.kt
app/src/main/resources/templates/: accounting-records.csv.vm  bookings.csv  bookings.csv.vm
app/src/test/kotlin/org/hostsharing/hsadmin/billing/core/: ArchitectureTest.kt  BillingIntegrationTest.kt
app/src/test/kotlin/org/hostsharing/hsadmin/billing/core/domain/: CountryCodeTest.kt  CustomerVatBaseTest.kt  PlaceOfSupplyTest.kt  VatChargeCodeTest.kt  VatChargeModeTest.kt  VatGroupDefTest.kt  VatGroupDefsTest.kt  VatRateTest.kt
app/src/test/kotlin/org/hostsharing/hsadmin/billing/core/invoicing/: InvoiceItemDataTest.kt
app/src/test/kotlin/org/hostsharing/hsadmin/billing/core/lib/: ConfigurationTest.kt  ContextTest.kt  DomainContextTest.kt  FormatTest.kt
app/src/test/kotlin/org/hostsharing/hsadmin/billing/core/reader/: BillingItemParserTest.kt  ContactParserTest.kt  CustomerParserTest.kt  CustomerVatBaseParserTest.kt  ParserTest.kt  SepaParserTest.kt  VatCalculatorTest.kt  VatGroupDefParserTest.kt
app/src/test/kotlin/org/hostsharing/hsadmin/billing/core/writer/: FormatTest.kt
app/src/test/kotlin/org/hostsharing/hsadmin/billing/domain/: VatChargeCodeTest.kt
app/src/test/kotlin/org/hostsharing/hsadmin/billing/writer/: FormatTest.kt
doc/: 2020-12-03-Kickoff-Meeting-Protokoll.txt
